<?xml version="1.0" encoding="UTF-8"?>
<preferences>
  <UI>
    <Panel type="docked" id="LeftUIPalettePanel" size="205" state="PINNED_OPEN" weight="666:333">
      <Folder>
        <Palette id="WidgetsPalette" visible="true" />
      </Folder>
    </Panel>
    <Panel type="docked" id="RightUIPalettePanel" size="265" state="PINNED_OPEN" weight="333:333:333">
      <Folder>
        <Palette id="ScreensPalette" visible="true" />
        <Palette id="TemplatesPalette" visible="true" />
        <Palette id="CustomComponentsPalette" visible="true" />
      </Folder>
      <Folder>
        <Palette id="PropertiesPalette" visible="true" />
        <Palette id="NavigatorPalette" visible="true" />
      </Folder>
      <Folder>
        <Palette id="OutlinePalette" visible="true" />
        <Palette id="BusinessObjectsPalette" visible="true" />
        <Palette id="VariablesPalette" visible="true" />
      </Folder>
    </Panel>
    <Panel type="docked" id="BottomUIPalettePanel" size="175" state="PINNED_OPEN" weight="1000">
      <Folder>
        <Palette id="EventsPalette" visible="true" />
        <Palette id="CommentsPalette" visible="true" />
        <Palette id="RequirementsPalette" visible="true" />
      </Folder>
    </Panel>
  </UI>
  <SiteMap>
    <Panel type="docked" id="LeftSiteMapPalettePanel" size="215" state="PINNED_OPEN" weight="1000">
      <Folder>
        <Palette id="SiteMapPropertiesPalette" visible="true" />      
      </Folder>
    </Panel>
    <Panel type="docked" id="RightSiteMapPalettePanel" size="250" state="PINNED_OPEN" weight="500:500">
      <Folder>
        <Palette id="SiteMapScreensPalette" visible="true" />
      </Folder>
      <Folder>
        <Palette id="SiteMapOverviewPalette" visible="false" />
      </Folder>
    </Panel>
    <Panel type="docked" id="BottomSiteMapPalettePanel" size="200" state="PINNED_OPEN" weight="" />
  </SiteMap>
  <Scenarios>
    <Panel type="docked" id="LeftScenariosPalettePanel" size="175" state="PINNED_OPEN" weight="500:500">
      <Folder>
        <Palette id="ScenarioWidgetsPalette" visible="true" />
      </Folder>
      <Folder>
        <Palette id="ScenarioScreensPalette" visible="true" />
      </Folder>
    </Panel>
    <Panel type="docked" id="RightScenariosPalettePanel" size="200" state="PINNED_OPEN" weight="500:500">
      <Folder>
        <Palette id="ScenariosPalette" visible="true" />
      </Folder>
      <Folder>
        <Palette id="ScenariosOutlinePalette" visible="true" />
        <Palette id="ScenariosNavigatorPalette" visible="true" />
      </Folder>
    </Panel>
    <Panel type="docked" id="BottomScenariosPalettePanel" size="200" state="PINNED_OPEN" weight="1000">
      <Folder>
        <Palette id="ScenariosCommentsPalette" visible="true" />
        <Palette id="ScenariosRequirementsPalette" visible="true" />
      </Folder>
    </Panel>
  </Scenarios>
</preferences>

