<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Oops!</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,900'>

      <style>
html,
body {
  height: 100%;
  background: linear-gradient(0, #252a33, #101c13);
}

::selection {
  background: #010101;
}

/*--------------------
Page
--------------------*/
.page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  z-index: 1;
  font-family: Roboto, sans-serif;
  background: #0D0C1E;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/*--------------------
Header
--------------------*/
header {
  padding: 30px;
}
header .logo {
  margin: 0 auto;
  text-align: center;
  margin-bottom: -17px;
}
header .logo svg {
  width: 61px;
  height: 14px;
}
header nav {
  cursor: pointer;
  width: 18px;
  height: 18px;
  position: relative;
  float: left;
}
header nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #565c73;
  border-radius: 2px;
  box-shadow: 0 5px 0 #565c73, 0 10px 0 #565c73;
}
header .search {
  float: right;
  cursor: pointer;
}
header .search svg {
  width: 16px;
  height: 16px;
}

/*--------------------
Content
--------------------*/
.content {
  text-align: center;
  padding-top: 118px;
  color: #0e0e0e;
}
.content h1 {
  font-weight: 900;
  font-size: 100px;
  line-height: 1;
  margin-bottom: 10px;
  opacity: 0.9;
}
.content h2 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 126px;
  opacity: 0.9;
}
.content p {
  font-weight: 300;
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 140px;
}
.content a {
  position: relative;
  display: inline-block;
  padding: 1.2em 2em;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  user-select: none;
  color: white;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 4px;
    transition: box-shadow .5s ease, transform .2s ease; 
    will-change: transform;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    transform:
      translateY(var(--ty, 0))
      rotateX(var(--rx, 0))
      rotateY(var(--ry, 0))
      translateZ(var(--tz, -12px));
  }
  
  &:hover::before {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
  }
  
  &::after {
    position: relative;
    display: inline-block;
    content: attr(data-title);
    transition: transform .2s ease; 
    font-weight: bold;
    letter-spacing: .01em;
    will-change: transform;
    transform:
      translateY(var(--ty, 0))
      rotateX(var(--rx, 0))
      rotateY(var(--ry, 0));
  }
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  transform-style: preserve-3d;
  transform: perspective(800px);
}

/*--------------------
Image
--------------------*/
img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(1.1);
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


<div class="page">
  <header>

  </header>
  <div class="content">
    <h1>Oops!</h1>
    <h2>404: Looks like you've ventured into the unknown.</h2>
    <a href="https://rito.tech" data-title="Awesome Button">Back to Home</a>
  </div>
    <img src="grunge-404.jpg" />
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index404.js"></script>

</body>
</html>
