<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Coming Soon</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      html {
  font-family: 'Raleway', sans-serif;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
}
html section {
  position: absolute;
  width: 50%;
  height: 100%;
  overflow: hidden;
}
html section.col-1 {
  left: 0;
  height: 100%;
  background: url(image.jpg);
  background-position: center center;
  background-size: cover;
}
html section.col-2 {
  right: 0;
  background: #000015;
}
html section.col-2 article {
  color: #fff;
  text-align: center;
}
html section.col-2 article * {
  position: absolute;
  width: 100%;
}
html section.col-2 article h1 {
  bottom: 125px;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: .6rem;
  text-indent: .6rem;
}
html section.col-2 article h2 {
  font-size: 1.2rem;
  font-weight: 80;
  letter-spacing: .1rem;
  text-indent: .1rem;
  text-transform: uppercase;
}
html section.col-2 article h2.top {
  top: 100px;
}
html section.col-2 article h1.top {
  top: 50%;
  font-size: 3.5rem;
}
html section.col-2 article h2.bottom {
  bottom: 100px;
  text-transform: lowercase;
}
html section.col-2 article p {
  top: 50%;
  margin: -1em 0 0;
  font-size: 3.5rem;
  font-weight: 800;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
<section class="col-1"></section>
<section class="col-2">
  <article>
    <h2 class="top">Coming Soon</h2>
    <h1 class="top">Details take time.<br> </h1>
    <h1>jethroFloyd</h1>
    <h2 class="bottom">rito@rito.tech</h2>
  </article>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
