<html>
<head>
<title>Vendor Dashboard: Aficionado Ventures</title>

<style type="text/css">.jumbotron-head-1{
  margin:0px;
  width: 100%;
  height: 10vh;
  background-color: #f8cb00;
  padding: 2%;
}

.jumbotron-head-2{
  margin:0px;
  padding-top: 1%;
  padding-bottom: 5%;
  width: 100%;
  height: 10vh;
  background-color: #f8cb00;
}

#head-aficionado {
  font-family: CircularStd-Book;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8; 
  float: left
}

#head-left {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  text-align: left;
  float: left;
  color: #2d2d2d;
}

#head-list-left {
  display: inline;
}

#head-location {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  color: #131313;
}

.Current-City-New-De .text-style-1 {
  color: #6364d8;
}

#head-contact-us {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  color: #2d2d2d;
}

#search-bar {
  height: 7vh;
  border-radius: 4px;
  background-color: #ffffff;
}
#head-cart-button {
  border-radius: 4px;
  background-color: #f5a623;
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.21;
  color: #ffffff;
}

.jumbotron-navigation-1 {
  padding: 0%;
  border: 0px:;

}

#home-navigation-1 {
  background-color: #fcea99;
  margin:0px;
  padding: 0%;
  border: 0px:;
}

#home-navigation-1-button {
  border: none;
  background-color: #fcea99;
}


#home-navigation-1-text {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  padding-top: 5%;
  color: #9b9b9b;
}

#home-navigation-2-button {
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #6364d8;
  border: none; 
  background-color: #f8cb00;
}

#first{
  width: 216px;
  height: 30px;
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #f56823;
}

.main_menu_bg {
  width: 285px;
  height: 580px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);
}

.categoryItems {
  padding-left: 21px;
  padding-top: 13.7px;
  width: 67px;
  height: 19px;
  font-family: CircularStd;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #171717;
}

.main_menu_bg {
  position:absolute;
  left:106px;
  top:101px;
  width: 285px;
  height: 580px;
  z-index:10;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);
}

.ALL-CATEGORIES {
  padding-left:21px;
  padding-top:21px;
  height: 14px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #a3a3a3;
}

.sub-category {
  padding-left:21px;
  padding-top:21px;
  height: 14px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #a3a3a3;
}

body,html{
  overflow-x:hidden;
}
</style><style type="text/css">#row-container-login{
  background-color: #fffaf0;
  height: 100vh;;
}

#head-login{
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #6364d8;
}

#head2-login{
  text-align: center;
}

#col-mid-login{
  height: 67vh;
  border-radius: 4px;
  background-color: #f8cb00;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);  
}

#login-forgot-password {
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
    color: #585858;
}

#login-input {
  height: 3.5vh; 
  width: 20vw; 
  background-color: #ffffff;  
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.5); 
  border: solid 1px #979797;
}

#login-contact-us {
  font-family: CircularStd-Book;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  text-align: center;
  color: #585858;
}</style><style type="text/css"></style><style type="text/css">#row-container-register{
  background-color: #fffaf0;
  height: 100vh;;
}

#head-register{
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #6364d8;
}

#head2-register{
  text-align: center;
}

#col-mid-register{
  height: 67vh;
  border-radius: 4px;
  background-color: #f8cb00;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);  
}

#register-input {
  height: 3.5vh; 
  width: 20vw; 
  background-color: #ffffff;  
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.5); 
  border: solid 1px #979797;
}

#register-contact-us {
  font-family: CircularStd-Book;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  text-align: center;
  color: #585858;
}</style><style type="text/css">.jumbotron-head-1{
  margin:0px;
  width: 100%;
  height: 10vh;
  background-color: #f8cb00;
  padding: 2%;
}

.jumbotron-head-2{
  margin:0px;
  padding-top: 1%;
  padding-bottom: 5%;
  width: 100%;
  height: 10vh;
  background-color: #f8cb00;
}

#head-aficionado {
  font-family: CircularStd-Book;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8; 
  float: left
}

#head-left {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  text-align: left;
  float: left;
  color: #2d2d2d;
}

#head-list-left {
  display: inline;
}

#head-location {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  color: #131313;
}

.Current-City-New-De .text-style-1 {
  color: #6364d8;
}

#head-contact-us {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  color: #2d2d2d;
}

#search-bar {
  height: 7vh;
  border-radius: 4px;
  background-color: #ffffff;
}
#head-cart-button {
  border-radius: 4px;
  background-color: #f5a623;
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.21;
  color: #ffffff;
}

.jumbotron-navigation-1 {
  padding: 0%;
  border: 0px:;

}

#home-navigation-1 {
  background-color: #fcea99;
  margin:0px;
  padding: 0%;
  border: 0px:;
}

#home-navigation-1-button {
  border: none;
  background-color: #fcea99;
}


#home-navigation-1-text {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  padding-top: 5%;
  color: #9b9b9b;
}

#home-navigation-2-button {
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #6364d8;
  border: none; 
  background-color: #f8cb00;
}

.main_menu_bg {
  width: 285px;
  height: 580px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);
}

.categoryItems {
  padding-left: 21px;
  padding-top: 13.7px;
  width: 67px;
  height: 19px;
  font-family: CircularStd;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #171717;
}

.main_menu_bg {
  position:absolute;
  left:106px;
  top:101px;
  width: 285px;
  height: 580px;
  z-index:10;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);
}

.ALL-CATEGORIES {
  padding-left:21px;
  padding-top:21px;
  height: 14px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #a3a3a3;
}

.sub-category {
  padding-left:21px;
  padding-top:21px;
  height: 14px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #a3a3a3;
}

body,html{
  overflow-x:hidden;
}

#search-filters-1 {
  background-color: #ffffff;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 3%;
}

#search-filters-2 {
  background-color: #ffffff;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 0%;
}

.search-filter-head {
  font-family: CircularStd-Book;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #2d2d2d;
}

.search-pagination-head {
  font-family: CircularStd-Book;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #7b7b7b;
  padding-left: 24vw;
}

.search-pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
  float: right;
}

.search-pagination li {display: inline;}

.search-pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.search-pagination li a.active {
    background-color: #8f8f8f;
    color: white;
}

.search-pagination  li a:hover:not(.active) {background-color: #ddd;}

#search-filters-2 {
  background-color: #ffffff;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 1%;
}

.product-specs-filter {
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #8f8f8f;
}

.product-specs-filter-content {
  color: #6364d8;
}

#search-product-display {
  height: 30vh;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 4px 14px 7px rgba(121, 121, 121, 0.05);
  border: solid 1px #e4e4e4;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 3%;
}

#product-display-image {
  height: 25vh;
  width: 15vw;
  padding-top: 10%;
}

.view-display-button {
  width: 100%;
  background-color: white;
  color: #6364d8;
  border: 0px;
  font-size: 14px
}

.product-specs{
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #8f8f8f;
}

.product-specs-content {
  color: #6364d8;
}

.product-specs-2 {
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #8f8f8f;
}

.product-specs-content-2 {
  color: #6364d8;;
}

.product-specs-3 {
  font-family: CircularStd;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #f56823;
  margin-bottom: 12%;
}

.product-quantity-input {
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8;
}

#product-quantity-input-box {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  width: 20%;
}

#buy-now-button-1 {
  height: 7vh;
  width: 70%;
  background-color: rgba(248, 203, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#buy-now-button-2 {
  height: 7vh;
  width: 100%;
  background-color: rgba(248, 203, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#buy-now-button-text {
  font-family: CircularStd;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #f56823;
}

#product-display-box-4 {
  background-color: rgba(248, 203, 0, 0.4);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  padding: 0%;
  margin: 0px;
  height: 100%;
}</style><style type="text/css">.jumbotron-head-1{
  margin:0px;
  width: 100%;
  height: 10vh;
  background-color: #f8cb00;
  padding: 2%;
}

.jumbotron-head-2{
  margin:0px;
  padding-top: 1%;
  padding-bottom: 5%;
  width: 100%;
  height: 10vh;
  background-color: #f8cb00;
}

#head-aficionado {
  font-family: CircularStd-Book;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8; 
  float: left
}

#head-left {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  text-align: left;
  float: left;
  color: #2d2d2d;
}

#head-list-left {
  display: inline;
}

#head-location {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  color: #131313;
}

.Current-City-New-De .text-style-1 {
  color: #6364d8;
}

#head-contact-us {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  color: #2d2d2d;
}

#search-bar {
  height: 7vh;
  border-radius: 4px;
  background-color: #ffffff;
}
#head-cart-button {
  border-radius: 4px;
  background-color: #f5a623;
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.21;
  color: #ffffff;
}

.jumbotron-navigation-1 {
  padding: 0%;
  border: 0px:;

}

#home-navigation-1 {
  background-color: #fcea99;
  margin:0px;
  padding: 0%;
  border: 0px:;
}

#home-navigation-1-button {
  border: none;
  background-color: #fcea99;
}


#home-navigation-1-text {
  font-family: CircularStd-Book;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  padding-top: 5%;
  color: #9b9b9b;
}

#home-navigation-2-button {
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #6364d8;
  border: none; 
  background-color: #f8cb00;
}

.main_menu_bg {
  width: 285px;
  height: 580px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);
}

.categoryItems {
  padding-left: 21px;
  padding-top: 13.7px;
  width: 67px;
  height: 19px;
  font-family: CircularStd;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #171717;
}

.main_menu_bg {
  position:absolute;
  left:106px;
  top:101px;
  width: 285px;
  height: 580px;
  z-index:10;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 16px 34px 7px rgba(121, 121, 121, 0.1);
}

.ALL-CATEGORIES {
  padding-left:21px;
  padding-top:21px;
  height: 14px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #a3a3a3;
}

.sub-category {
  padding-left:21px;
  padding-top:21px;
  height: 14px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #a3a3a3;
}

body,html{
  overflow-x:hidden;
}

#reverse-auction-head-1 {
  background-color: #ffffff;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 3%;
}

.search-filter-head {
  font-family: CircularStd-Book;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: #2d2d2d;
}

#search-product-display {
  height: 40vh;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 4px 14px 7px rgba(121, 121, 121, 0.05);
  border: solid 1px #e4e4e4;
  margin-left: 2%;
  margin-right: 5%;
  margin-top: 3%;
}

#product-display-image {
  height: 25vh;
  width: 15vw;
  padding-top: 10%;
}

.product-specs{
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #8f8f8f;
}

.product-specs-content {
  color: #6364d8;
}

.product-specs-2 {
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #8f8f8f;
}

.product-specs-content-2 {
  color: #6364d8;;
}

.product-specs-3 {
  font-family: CircularStd;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #f56823;
  margin-bottom: 12%;
}

.product-quantity-input {
  font-family: CircularStd;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8;
}

#product-quantity-input-box {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  width: 20%;
}


#buy-now-button-2 {
  height: 7vh;
  width: 100%;
  background-color: rgba(248, 203, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#buy-now-button-3 {
  height: 11vh;
  width: 100%;
  background-color: rgba(248, 203, 0, 0.5);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

#buy-now-button-text {
  font-family: CircularStd;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #f56823;
}

#product-display-box-4 {
  background-color: rgba(248, 203, 0, 0.4);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  padding: 0%;
  margin: 0px;
  height: 100%;
}</style><style type="text/css"> #cart-container {
    background-color: white;
    padding:0%;
 }

 #cart-head {
  font-family: CircularStd;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  text-align: center;
  color: #6364d8;
  border: none; 
  background-color: #f8cb00;
  width: 100%;
  margin:0px;
  padding:0px;
}

#cart-head-content {
  background-color: white;
  margin: 0px;
  padding: 0px;
  width:100%;
}

#cart-head-content-text {
  font-family: CircularStd;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #9b9b9b;
  text-align: center;
}

#cart-product-display-container {
  background-color: #ffffff;
  padding: 0%;
  margin: 2%;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  display: inline-grid;
}

#cart-product-display-image {
  height: 15vh;
  width: 10vw;
  align-content: center;
}

.cart-product-specs {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8;
}

.cart-product-specs-content {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #9b9b9b;
}

.cart-product-specs-2 {
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #9b9b9b;
}

.cart-product-specs-content-2 {
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #6364d8;
}

#cart-product-display-3 {
  background-color: #f8cb00;
  width: 100%;
  margin: 0px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);

}

.cart-total-1 {
  font-family: CircularStd;
  font-size: 30px;
  font-weight: bold
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
  padding-left: 30vw;
}

.cart-total-2 {
  font-family: CircularStd;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #f56823;
  float: right;
  padding-right: 2vw;
}

#cart-product-display-4 {
  margin: 0px;
}

#Checkout-button {
  background-color: #f5a623;
  width: 100%;
}

.Checkout-button-text {
  font-family: CircularStd;
  font-size: 30px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
  float: right;
  padding-right: 2vw;
}</style>
<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #00406A;
    font-family: CircularStd-Book, Arial, sans-serif;
}
h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.chartCont {
    padding: 0px 12px;
}
.border-bottom {
    border-bottom: 1px dashed rgba(0, 117, 194, 0.2);
}
.border-right {
    border-right: 1px dashed rgba(0, 117, 194, 0.2);
}
#container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
#container> div {
    width: 100%;
    background-color: #ffffff;
}
#logoContainer {
    float: left;
}
#logoContainer img {
    padding: 0 10px;
}
#logoContainer div {
    position: absolute;
    top: 8px;
    left: 95px;
}
#logoContainer div h2 {
    color: #0075c2;
}
#logoContainer div h4 {
    color: #0e948c;
}
#logoContainer div p {
    color: #719146;
    font-size: 12px;
    padding: 5px 0;
}

#userDetail {
    float: right;
}
#userDetail img {
    position: absolute;
    top: 16px;
    right: 130px;
}
#userDetail div {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #0075c2;
}
#userDetail div p {
    margin: 0;
}
#userDetail div p:nth-child(2) {
    color: #0e948c;
}
#header div:nth-child(3) {
    clear: both;
    border-bottom: 1px solid #0075c2;
}
#content div {
    display: inline-block;
}
#content > div {
    margin: 0px 20px;
}
#content > div:nth-child(1) > div {
    margin: 20px 0 0;
}
#content > div:nth-child(2) > div {
    margin: 0 0 20px;
}
#footer p {
    margin: 0;
    font-size: 9pt;
    color: black;
    padding: 5px 0;
    text-align: center;
}
</style>
<script type="text/javascript" src="fusioncharts/js/fusioncharts.js"></script>
<script type="text/javascript" src="fusioncharts/js/themes/fusioncharts.theme.fint.js"></script>
<script type="text/javascript">
FusionCharts.ready(function () {

        var salesRevChart = new FusionCharts({
        "type": "column2d",
        "renderAt": "sales-chart-container",
        "width": "500",
        "height": "300",
        "dataFormat": "json",
        "dataSource": {
                "chart":{
                    "caption":"Sales ",
                    "subcaption":"Last 7 Days",
                    "xaxisname":"Day",
                    "yaxisname":"Revenue (in INR)",
                    "numberprefix":"INR",
                    "showvalues":"0",
                    "theme":"fint"
                },
                "data":[
                    {
                        "label":"Day 0",
                        "value":"32400"
                    },
                    {
                        "label":"Day 1",
                        "value":"31350"
                    },
                    {
                        "label":"Day 2",
                        "value":"43100"
                    },
                    {
                        "label":"Day 3",
                        "value":"39700"
                    },
                    {
                        "label":"Day 4",
                        "value":"34050"
                    },
                    {
                        "label":"Day 5",
                        "value":"32700"
                    },
                    {
                        "label":"Day 6",
                        "value":"43650"
                    }
                ]
        }
    }).render();

 FusionCharts.ready(function () {
    var salesAnlysisChart = new FusionCharts({
        type: 'mscombi2d',
        renderAt: 'trans-chart-container',
        width: '600',
        height: '300',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "Top Selling Items",
                "subCaption": "Sales analysis of Last 7 Days",
                "xAxisname": "Month",
                "yAxisName": "Amount of Revenue (In INR)",
                "numberPrefix": "INR",
                "showBorder": "0",
                "showValues": "0",
                "paletteColors": "#0075c2,#1aaf5d,#f2c500",
                "bgColor": "#ffffff",
                "showCanvasBorder": "0",
                "canvasBgColor": "#ffffff",
                "captionFontSize": "14",
                "subcaptionFontSize": "14",
                "subcaptionFontBold": "0",
                "divlineColor": "#999999",
                "divLineIsDashed": "1",
                "divLineDashLen": "1",
                "divLineGapLen": "1",
                "showAlternateHGridColor": "0",
                "usePlotGradientColor": "0",
                "toolTipColor": "#ffffff",
                "toolTipBorderThickness": "0",
                "toolTipBgColor": "#000000",
                "toolTipBgAlpha": "80",
                "toolTipBorderRadius": "2",
                "toolTipPadding": "5",
                "legendBgColor": "#ffffff",
                "legendBorderAlpha": '0',
                "legendShadow": '0',
                "legendItemFontSize": '10',
                "legendItemFontColor": '#666666'
            },
            "categories": [
                {
                    "category": [
                        {
                            "label": "Mutton"
                        },
                        {
                            "label": "Carrot"
                        },
                        {
                            "label": "Chicken Cock"
                        },
                        {
                            "label": "Paneer"
                        },
                        {
                            "label": "Chicken Boneless Breast"
                        }
                    ]
                }
            ],
            "dataset": [
                {
                    "seriesName": "Actual Revenue",
                    "showValues": "1",
                    "data": [
                        {
                            "value": "108400"
                        },
                        {
                            "value": "55000"
                        },
                        {
                            "value": "116000"
                        },
                        {
                            "value": "56000"
                        },
                        {
                            "value": "147750"
                        }
                    ]
                },
                {
                    "seriesName": "Projected Revenue",
                    "renderAs": "line",
                    "data": [
                        {
                            "value": "120000"
                        },
                        {
                            "value": "40000"
                        },
                        {
                            "value": "117000"
                        },
                        {
                            "value": "50000"
                        },
                        {
                            "value": "120000"
                        }
                    ]
                },
                {
                    "seriesName": "Number of Units Sold (Log Ratio 100)",
                    "renderAs": "area",
                    "data": [
                        {
                            "value": "54200"
                        },
                        {
                            "value": "30000"
                        },
                        {
                            "value": "50800"
                        },
                        {
                            "value": "49000"
                        },
                        {
                            "value": "59100"
                        }
                    ]
                }
            ]
        }
    }).render();
});

    FusionCharts.ready(function () {
    var analysisChart = new FusionCharts({
        type: 'stackedColumn3DLine',
        renderAt: 'footfall-chart-container',
        width: '500',
        height: '350',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "showvalues": "0",
                "caption": "Demand Trends",
                "subcaption" :"Top 5 Critical Items",
                "numberprefix": "",
                "xaxisname": "Ingredient",
                "yaxisname": "Inventory",
                "showBorder": "0",
                "paletteColors": "#0075c2,#1aaf5d,#f2c500",
                "bgColor": "#ffffff",
                "canvasBgColor": "#ffffff",
                "captionFontSize": "14",
                "subcaptionFontSize": "14",
                "subcaptionFontBold": "0",
                "divlineColor": "#999999",
                "divLineIsDashed": "1",
                "divLineDashLen": "1",
                "divLineGapLen": "1",
                "toolTipColor": "#ffffff",
                "toolTipBorderThickness": "0",
                "toolTipBgColor": "#000000",
                "toolTipBgAlpha": "80",
                "toolTipBorderRadius": "2",
                "toolTipPadding": "5",
                "legendBgColor": "#ffffff",
                "legendBorderAlpha": '0',
                "legendShadow": '0',
                "legendItemFontSize": '10',
                "legendItemFontColor": '#666666'
            },
            "categories": [
                {
                    "category": [
                        {
                            "label": "Mutton"
                        },
                        {
                            "label": "Mustard Oil"
                        },
                        {
                            "label": "Chicken Breast Boneless"
                        },
                        {
                            "label": "Onion"
                        },
                        {
                            "label": "Potato"
                        }
                    ]
                }
            ],
            "dataset": [
                {
                    "seriesname": "Potential Recurring Order Volume",
                    "data": [
                        {
                            "value": "81300"
                        },
                        {
                            "value": "14650"
                        },
                        {
                            "value": "170750"
                        },
                        {
                            "value": "59780"
                        },
                        {
                            "value": "67880"
                        }
                    ]
                },
                {
                    "seriesname": "Untapped Order Volume",
                    "data": [
                        {
                            "value": "77317"
                        },
                        {
                            "value": "71080"
                        },
                        {
                            "value": "99900"
                        },
                        {
                            "value": "43270"
                        },
                        {
                            "value": "17600"
                        }
                    ]
                },
                {
                    "seriesname": "Predicted Demand",
                    "renderas": "Line",
                    "data": [
                        {
                            "value": "100120"
                        },
                        {
                            "value": "20220"
                        },
                        {
                            "value": "201010"
                        },
                        {
                            "value": "80300"
                        },
                        {
                            "value": "77600"
                        }
                    ]
                }
            ]
        }
    }).render();
});

    var dailyCSatChart = new FusionCharts({
            "type": "line",
            "renderAt": "cs-chart-container",
            "width": "550",
            "height": "300",
            "dataFormat": "json",
            "dataSource": {
                "chart":{
                    "caption":"Daily Order Feedback Scale",
                    "subcaption":"On a scale of 0 to 5",
                    "xaxisname":"Date",
                    "yaxisname":"Customer Satisfaction Index",
                    "yaxismaxvalue":"5",
                    "showvalues":"0",
                    "theme":"fint"
                },
                "data":[
                    {
                        "label":"14 May",
                        "value":"4.90"
                    },
                    {
                        "label":"15 May",
                        "value":"4.05"
                    },
                    {
                        "label":"16 May",
                        "value":"4.72"
                    },
                    {
                        "label":"17 May",
                        "value":"4.56"
                    },
                    {
                        "label":"18 May",
                        "value":"3.65"
                    },
                    {
                        "label":"19 May",
                        "value":"3.77"
                    },
                    {
                        "label":"20 May",
                        "value":"4.52"
                    },
                    {
                        "label":"21 May",
                        "value":"4.13"
                    },
                    {
                        "label":"22 May",
                        "value":"3.25"
                    },
                    {
                        "label":"23 May",
                        "value":"3.38"
                    },
                    {
                        "label":"24 May",
                        "value":"4.53"
                    },
                    {
                        "label":"25 May",
                        "value":"4.24"
                    },
                    {
                        "label":"26 May",
                        "value":"3.31"
                    },
                    {
                        "label":"27 May",
                        "value":"3.25"
                    },
                    {
                        "label":"28 May",
                        "value":"4.14"
                    },
                    {
                        "label":"29 May",
                        "value":"4.82"
                    },
                    {
                        "label":"30 May",
                        "value":"4.19"
                    },
                    {
                        "label":"31 May",
                        "value":"4.94"
                    },
                    {
                        "label":"1 Jun",
                        "value":"4.02"
                    },
                    {
                        "label":"2 Jun",
                        "value":"4.80"
                    },
                    {
                        "label":"Yesterday",
                        "value":"3.70"
                    }
                ]
            }
    }).render();

})
</script>
</head>
<body>
<div id='container'>
     <div class="jumbotron jumbotron-head-1">

    <div class="col-sm-1 col-md-1"></div>
    <div class="col-sm-2 col-md-2">
      <span id="head-aficionado"><a style="text-decoration:none;" href="http://localhost:3000/">Aficionado</a></span> 
    </div>

    <div class="col-sm-5 col-md-5">
      <div class="col-sm-2 col-md-2"></div>
      <div class="col-sm-6 col-md-6">
        <span id="head-location"><a style="text-decoration:none;" href="http://localhost:3000/search#">Current City: New Delhi</a></span> 
      </div>
      <div class="col-sm-4 col-md-4">
        <span class="glyphicon glyphicon-earphone"></span>
        <span id="head-contact-us"><a style="text-decoration:none;" href="http://localhost:3000/search#">Let us call you!</a></span>
      </div>
    </div>

    <div class="col-sm-4 col-md-4">
      <span id="head-left">
        <ul>
          <li id="head-list-left"><a href="http://localhost:3000/search#" style="text-decoration:none;">FAQs</a> </li>
          <li id="head-list-left"><a href="http://localhost:3000/search#" style="text-decoration:none;">Blog</a> </li>
          <li id="head-list-left"><a href="http://localhost:3000/search#" style="text-decoration:none;">Dashboard</a> </li>
          <li id="head-list-left"><a href="http://localhost:3000/search#" style="text-decoration:none;">My Account</a></li>
        </ul>
      </span>
    </div>
  </div>

  <div class="jumbotron jumbotron-head-2">
    <div class="col-sm-4 col-md-4"></div>
    <div class="col-sm-6 col-md-6">
    <form class="search_input">
      <div class="input-group">
        <input type="text" class="form-control" id="search-bar" name="name_query" placeholder="Search products by SKU or name">
        <span class="input-group-btn">
          <button class="btn btn-secondary btn-lg" type="submit" value="Submit" name="submit_btn">
            <span class="glyphicon glyphicon-search"></span>    
          </button>
        </span>
      </div>
      </form>
    </div>
    <div class="col-sm-2 col-md-2">
      <button id="head-cart-button" class="btn btn-warning btn-lg">
        <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;MY CART&nbsp; 
        <span class="badge"></span>
      </button>
    </div>
  </div>
    <div id='header'>
        <div id='logoContainer'>
            <img src="http://static.fusioncharts.com/sampledata/images/Logo-HM-72x72.png" alt='Logo' />
            <div>
                  <h2>Vendor Dashboard</h2>

                  <h4>Sector 56, Gurgaon</h4>
                    <p>Today: Date</p>

            </div>
        </div>
        <div id='userDetail'>
            <img src="http://static.fusioncharts.com/sampledata/images/user_image.jpg" alt='Logo' />
            <div>
                <p>Welcome!</p>
                <p> </p>
            </div>
        </div>
        <div></div>
    </div>
    <div class='border-bottom' id='content'>
      <div class='border-bottom'>
        <div class='chartCont border-right' id='sales-chart-container'>FusionCharts will load here.</div>
        <div class='chartCont' id='trans-chart-container'>FusionCharts will load here.</div>
      </div>
      <div>
        <div class='chartCont border-right' id='footfall-chart-container'>FusionCharts will load here.</div>
        <div class='chartCont' id='cs-chart-container'>FusionCharts will load here.</div>
      </div>
    </div>
    <div id='footer'>
        <p><b>Aficionado Ventures, 2016</b></a>
</p>
    </div>
</div>
</body>
</html>