<?xml version="1.0" encoding="UTF-8"?>
<com.justinmind.evc.model.activityscenarios:ActivityScenario xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.justinmind.evc.model.activityscenarios="com.justinmind.evc.model.activityscenarios" name="New Quote">
  <scenarioNodes xsi:type="com.justinmind.evc.model.activityscenarios:ScenarioPage" name="Home" outgoingTransitions="//@scenarioTransitions.0" actionId="Home" uuid="e144d61f-b155-47cc-bf0b-842a70dae4af"/>
  <scenarioNodes xsi:type="com.justinmind.evc.model.activityscenarios:ScenarioPage" name="Step 1 - Personal Details" outgoingTransitions="//@scenarioTransitions.1" incomingTransitions="//@scenarioTransitions.0 //@scenarioTransitions.2" actionId="Step 1 - Personal Details" uuid="6754f284-5b0c-479f-96c4-e97958f93a7a"/>
  <scenarioNodes xsi:type="com.justinmind.evc.model.activityscenarios:ScenarioPage" name="Step 2 - Choose plans" outgoingTransitions="//@scenarioTransitions.2 //@scenarioTransitions.3" incomingTransitions="//@scenarioTransitions.1 //@scenarioTransitions.5" actionId="Step 2 - Choose plans" uuid="4a62240e-9bcb-465a-afa2-e7cfb50e75e6"/>
  <scenarioNodes xsi:type="com.justinmind.evc.model.activityscenarios:ScenarioPage" name="Step 3 - Medical History" outgoingTransitions="//@scenarioTransitions.4 //@scenarioTransitions.5" incomingTransitions="//@scenarioTransitions.3 //@scenarioTransitions.6" actionId="Step 3 - Medical History" uuid="deb9bdf6-f097-42d1-9924-ea3790c7b7f9"/>
  <scenarioNodes xsi:type="com.justinmind.evc.model.activityscenarios:ScenarioPage" name="Step 4 - Payment" outgoingTransitions="//@scenarioTransitions.6 //@scenarioTransitions.7" incomingTransitions="//@scenarioTransitions.4" actionId="Step 4 - Payment" uuid="272db33c-1f0b-4641-8582-538d89e9549a"/>
  <scenarioNodes xsi:type="com.justinmind.evc.model.activityscenarios:ScenarioAction" name="Send email to admin" incomingTransitions="//@scenarioTransitions.7"/>
  <scenarioTransitions name=" " sourceNode="//@scenarioNodes.0" targetNode="//@scenarioNodes.1"/>
  <scenarioTransitions name=" " sourceNode="//@scenarioNodes.1" targetNode="//@scenarioNodes.2"/>
  <scenarioTransitions name=" " sourceNode="//@scenarioNodes.2" targetNode="//@scenarioNodes.1"/>
  <scenarioTransitions sourceNode="//@scenarioNodes.2" targetNode="//@scenarioNodes.3"/>
  <scenarioTransitions sourceNode="//@scenarioNodes.3" targetNode="//@scenarioNodes.4"/>
  <scenarioTransitions name=" " sourceNode="//@scenarioNodes.3" targetNode="//@scenarioNodes.2"/>
  <scenarioTransitions sourceNode="//@scenarioNodes.4" targetNode="//@scenarioNodes.3"/>
  <scenarioTransitions sourceNode="//@scenarioNodes.4" targetNode="//@scenarioNodes.5"/>
</com.justinmind.evc.model.activityscenarios:ActivityScenario>
